<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#A52A2A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socially"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account and Sign Up"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_camera"
    android:layout_marginTop="20dp"
    android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:text="tejpatil064"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:text="Tejas"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Last name"
        android:text="Patil"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:text="02 - 09 - 2003"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:text="Enter E-mail"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:text="......"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:backgroundTint="#FFFFFF"
        android:textColor="#A52A2A"
        android:layout_marginTop="20dp"
        android:id="@+id/btnCreateAccount" />

</LinearLayout>