<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddPostActivity">
    
    <LinearLayout
        android:id="@+id/addPostHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="#A52A2A" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Recents"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#A52A2A" />



        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="16sp"
            android:textColor="#3D92FF"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainImageViewContainer"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/addPostHeader">

        <ImageView
            android:id="@+id/ivMainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample_post"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/btnSelectMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT MULTIPLE"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="#88000000"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_below="@id/mainImageViewContainer">

        <TextView style="@style/PostTab" android:text="Library" />
        <TextView style="@style/PostTab" android:text="Photo" />
        <TextView style="@style/PostTab" android:text="Video" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/postTabs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search1" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search2" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search3" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search4" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search1" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search2" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search3" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search4" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search1" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search2" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search3" />
            <ImageView style="@style/PhotoGridItem" android:src="@drawable/search4" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>